SECRET_KEY = 'django-insecure-5^x$trzn=*q$*)m^$bjq!gpqu0ows2plwgfjt2!94d16xwv)6i'
DATABASE_HOST = 'vendodetodo.mysql.pythonanywhere-services.com'
DATABASE_PORT = ''
DATABASE_NAME = 'vendodetodo$default'
DATABASE_USER = 'vendodetodo'
DATABASE_PASSWORD = 'python1234'